<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pong_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.98999999999999999" alignment="left" radius="0.0" spacing="0.0" id="UFN-NY-GjR">
                            <items>
                                <group width="0.050000000000000003" height="1" alignment="left" layout="vertical" radius="0.0" spacing="1" id="yXv-IY-FEn">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" radius="0.0" spacing="0.0" id="4fN-7T-2Gj"/>
                                        <button width="1" height="30" alignment="left" title="Button" id="1Mu-3H-vXd">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.65511853450000002" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="0.90000000000000002" height="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="icv-Fj-n2w">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" id="wkc-Oj-SJi"/>
                                        <group width="1" height="0.10000000000000001" alignment="left" radius="0.0" spacing="0.0" id="Iab-oH-nwL">
                                            <items>
                                                <group width="0.0" height="1" alignment="left" radius="0.0" spacing="0.0" id="BbR-Ch-AS2"/>
                                                <button width="10" height="10" alignment="left" title="Button" id="n9c-cA-tVz">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.65511853448275859" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="0.050000000000000003" height="1" alignment="right" layout="vertical" radius="0.0" spacing="0.0" id="vCM-hW-OcV">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" radius="0.0" spacing="0.0" id="43G-28-HCk"/>
                                        <button width="1" height="30" alignment="right" id="9qD-uL-oRe">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.65511853450000002" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                        <picker width="1" height="0.01" alignment="center" verticalAlignment="bottom" style="sequence" id="jw6-SI-OS9">
                            <connections>
                                <action selector="userDidScroll:" destination="AgC-eL-Hgc" id="yPX-Cs-AsX"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="ball" destination="n9c-cA-tVz" id="1Cg-7i-JgU"/>
                        <outlet property="enemyPaddle" destination="1Mu-3H-vXd" id="Buc-6b-hvV"/>
                        <outlet property="enemySpacer" destination="4fN-7T-2Gj" id="2P0-dP-fdR"/>
                        <outlet property="horizontalBallSpacer" destination="BbR-Ch-AS2" id="Eyb-Sv-G0u"/>
                        <outlet property="paddle" destination="9qD-uL-oRe" id="s9o-Ii-LWR"/>
                        <outlet property="scroller" destination="jw6-SI-OS9" id="TPP-uU-gdh"/>
                        <outlet property="spacer" destination="43G-28-HCk" id="nNi-9j-mvW"/>
                        <outlet property="verticalBallSpacer" destination="wkc-Oj-SJi" id="hkB-IQ-T1m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--AlertController-->
        <scene sceneID="4Aw-rf-g7w">
            <objects>
                <controller identifier="AlertController" id="RuQ-re-ykO" customClass="AlertController" customModule="Pong_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" radius="0.0" spacing="0.0" id="2ji-9M-4KZ">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="Success!" textAlignment="center" numberOfLines="0" id="S1W-HD-3Hn">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="21"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.56862745100000001" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="2ji-9M-4KZ" id="QP6-cd-vsu"/>
                        <outlet property="label" destination="S1W-HD-3Hn" id="uqV-m8-ISg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="391" y="345"/>
        </scene>
    </scenes>
</document>
